<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="996fcd52dc8146c4954b8f3db74f4da0" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="ChrysallisModel.Documentos" Width="1.5" PointX="10.5" PointY="5.125" />
        <EntityTypeShape EntityType="ChrysallisModel.Notificaciones" Width="1.5" PointX="10.875" PointY="9.375" />
        <EntityTypeShape EntityType="ChrysallisModel.Socios" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="ChrysallisModel.Comunidades" Width="1.5" PointX="3" PointY="6.125" />
        <AssociationConnector Association="ChrysallisModel.FK_Socios_Comunidad" />
        <AssociationConnector Association="ChrysallisModel.ComunidadesInteresadas" />
        <EntityTypeShape EntityType="ChrysallisModel.Administradores" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="ChrysallisModel.AdministrarComunidad" />
        <EntityTypeShape EntityType="ChrysallisModel.Comentario" Width="1.5" PointX="13.5" PointY="2.125" />
        <AssociationConnector Association="ChrysallisModel.FK_Comentario_Socios" />
        <EntityTypeShape EntityType="ChrysallisModel.Asistir" Width="1.5" PointX="13" PointY="6.125" />
        <AssociationConnector Association="ChrysallisModel.FK_Asistir_Socios" />
        <EntityTypeShape EntityType="ChrysallisModel.Eventos" Width="1.5" PointX="8.25" PointY="5.375" />
        <AssociationConnector Association="ChrysallisModel.FK_Eventos_Administradores" />
        <AssociationConnector Association="ChrysallisModel.FK_Asistir_Eventos" />
        <AssociationConnector Association="ChrysallisModel.FK_Comentario_Eventos" />
        <AssociationConnector Association="ChrysallisModel.FK_Eventos_Comunidad" />
        <AssociationConnector Association="ChrysallisModel.FK_Documentos_Eventos" />
        <AssociationConnector Association="ChrysallisModel.FK_Notificaciones_Eventos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>